.main {
    width: 100%;
}

.secTitle {
    padding: 1rem 0 0;
}

.main .secTitle .title {
    position: relative;
    width: -moz-max-content;
    width: max-content;
    color: rgb(224, 198, 46);
    margin: 1rem 0;
    z-index: 2;
}


.main .secTitle .title::after {
    position: absolute;
    content: "";
    background: linear-gradient(to right, hsl(80, 13%, 95%), rgb(248, 211, 3));
    height: 1px;
    width: 200px;
    left: 0;
    bottom: 0px;
  }

.projectParagraph {
    font-size: 13px;
    color: white;
    margin: 1rem 0;
}

.secContent {
    justify-content: center;
    gap: 1.5rem;
}

.singleDestination {
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    background: rgb(225, 225, 235);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;
}

.singleDestination:hover {
    background: rgb(255, 255, 255);
    box-shadow: 1 4px 4px rgba(85, 140, 114, 0.549);
    transition: 0.3s ease;
}

.imageDiv {
    height: 220px;
    width: 100%;
    overflow: hidden;
}

img {
    height:100%;
    width: 100%;
    object-fit: cover;
    transition: 2s ease;
}

.imageDiv:hover img {
    transform: scale(1.1);
}

.cardInfo {
    padding: 1rem;
}

.destTitle {
    color: hsl(201, 33%, 16%);;
    font-size: 1.25rem;
}


.btn {
    margin-top: 1rem;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    justify-content: space-between;
    gap: 0.5rem;
}

.secTitle2 {
    padding: 4rem 0 0;
}

.title2 {
    position: relative;
    width: -moz-max-content;
    width: max-content;
    color: rgb(224, 198, 46);
    margin: 1rem 0;
    z-index: 2;
}


.title2::after {
    position: absolute;
    content: "";
    background: linear-gradient(to right, hsl(80, 13%, 95%), rgb(248, 211, 3));
    height: 1px;
    width: 200px;
    left: 0;
    bottom: 0px;
  }

.aboutParagraph {
    font-size: 13px;
    color: white;
    margin: 1rem 0;
}

.iTech {
    color: gray;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.aboutImg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.tech {
    width: 3.2rem;
    height: 100%;
    padding: 0 .3rem;
    cursor: pointer;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
    border-radius: 50%;

}

.tech:hover {
    animation-name: bounce;
    animation-timing-function: ease;
}


@keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-15px); }
    100% { transform: translateY(10px); }
  }


@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;
    }
    .title::after {
        width: 200px !important;
    }

    .secContent {
        grid-template-columns: repeat(2, 1fr);
    }
    .secContent .singleDestination {
        height: auto;
    }
}

@media screen and (min-width: 840px) {
    .secContent {
      grid-template-columns: repeat(3, 1fr);
    }
    .secContent .singleDestination {
      height: auto;
    }
  }

@media screen and (min-width: 1024px) {
    .aboutParagraph {
        font-size: 16px;
    }
    .projectParagraph {
        font-size: 16px;
    }
}